[Button7]
Coordinates=10,10,59,58

[GroupBox1]
Coordinates=10,214,79,58

[GroupBox2]
Coordinates=162,78,79,58

[Button9]
Coordinates=99,146,59,58

[gbEasy]
Coordinates=270,10,57,58

[Button3]
Coordinates=333,214,59,58

[GroupBox3]
Coordinates=337,10,79,58

[Button11]
Coordinates=237,146,66,58

[gbReg]
Coordinates=402,214,52,58

[Button8]
Coordinates=168,146,59,58

[Button5]
Coordinates=175,214,59,58

[GroupBox4]
Coordinates=10,146,79,58

[GroupBox6]
Coordinates=313,146,79,58

[Button13]
Coordinates=10,78,66,58

[Button10]
Coordinates=86,78,66,58

[Button4]
Coordinates=251,78,59,58

[Button15]
Coordinates=194,10,66,58
Visible=True

[GroupBox7]
Coordinates=426,10,79,58

[Button6]
Coordinates=402,146,59,58

[gbClassification]
Coordinates=79,10,105,58

[Button12]
Coordinates=99,214,66,58

[Button1]
Coordinates=389,78,59,58

[GroupBox5]
Coordinates=244,214,79,58

[Button2]
Coordinates=320,78,59,58

[]
Coordinates=507,1,91,36

